t_var : var
t_integer : integer
t_id : x
s_semi : ;
t_integer : integer
t_id : y
s_semi : ;
t_integer : integer
t_id : z
s_semi : ;
t_integer : integer
t_id : i
s_semi : ;
t_string : string
t_id : l
s_comma : ,
t_id : s
s_semi : ;
t_string : string
t_id : str
s_semi : ;
t_main : main
t_while : while
s_lparen : (
t_id : i
s_lt : <
t_int : 10
s_rparen : )
t_loop : loop
t_output : output
s_lparen : (
t_id : i
s_rparen : )
t_id : i
s_assign : =
t_id : i
s_plus : +
t_int : 1
s_semi : ;
t_end : end
t_loop : loop
t_if : if
s_lparen : (
t_id : x
s_eq : ==
t_id : i
s_or : ||
t_id : x
s_eq : ==
s_lparen : (
t_id : y
s_and : &&
t_id : z
s_rparen : )
s_rparen : )
t_then : then
t_id : x
s_assign : =
t_id : i
s_and : &&
s_lparen : (
t_id : y
s_and : &&
t_id : z
s_rparen : )
s_semi : ;
t_if : if
s_lparen : (
t_id : x
s_rparen : )
t_then : then
t_input : input
s_lparen : (
t_id : z
s_rparen : )
t_end : end
t_if : if
t_else : else
t_id : x
s_assign : =
t_id : y
s_semi : ;
t_end : end
t_if : if
t_id : y
s_assign : =
t_id : z
s_semi : ;
t_output : output
s_lparen : (
t_id : str
s_rparen : )
t_end : end
